VITE_SUPABASE_PROJECT_ID="yffkurxtzhqcmaulhdto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZmt1cnh0emhxY21hdWxoZHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzQzMzksImV4cCI6MjA4NTE1MDMzOX0.K3JMIqol98YDy8M8mZP8OL66xgjWoiw0w8xzhls6Cfo"
VITE_SUPABASE_URL="https://yffkurxtzhqcmaulhdto.supabase.co"
